FROM public.ecr.aws/lambda/provided:al2

RUN --mount=type=cache,target=/var/cache                                        \
    --mount=type=cache,target=/var/rpm                                          \
    yum install -y curl clang compiler-rt make

RUN curl https://sh.rustup.rs -sSf |                                            \
    sh -s -- --profile=minimal                                                  \
             --default-toolchain=1.85.0-$(uname -m)-unknown-linux-gnu -y

ENV PATH="/root/.cargo/bin:$PATH"

ENV RUSTFLAGS="-Clinker=clang -Clink-arg=-L/usr/lib64/clang/11.1.0/lib"
RUN --mount=type=bind,source=.,target=/workspace/src,rw                                             \
    --mount=type=cache,target=/workspace/src/target,rw                                              \
    --mount=type=cache,target=/root/.cargo/git                                                      \
    --mount=type=cache,target=/root/.cargo/registry                                                 \
    cd /workspace/src &&                                                                            \
    clang_rt_lib="clang_rt.builtins-$(uname -m)" &&                                                 \
    clang_rt_lib_dir=$(dirname $(clang --print-file-name="lib${clang_rt_lib}.a")) &&                \
    export RUSTFLAGS="${RUSTFLAGS} -Clinker=clang -L${clang_rt_lib_dir} -l${clang_rt_lib}" &&       \
    make test
