FROM public.ecr.aws/lambda/provided:al2

RUN --mount=type=cache,target=/var/cache                                        \
    --mount=type=cache,target=/var/rpm                                          \
    yum install -y curl clang make

RUN curl https://sh.rustup.rs -sSf |                                            \
    sh -s -- --profile=minimal                                                  \
             --default-toolchain=stable-$(uname -m)-unknown-linux-gnu -y

ENV PATH=/root/.cargo/bin:$PATH

RUN --mount=type=bind,source=.,target=/workspace/src,rw                         \
    --mount=type=cache,target=/workspace/src/target,rw                          \
    --mount=type=cache,target=/root/.cargo/git                                  \
    --mount=type=cache,target=/root/.cargo/registry                             \
    cd /workspace/src && make test
