FROM alpine:3.22.0

RUN apk add --no-cache curl make build-base clang clang-libclang musl-dev compiler-rt

RUN curl https://sh.rustup.rs -sSf |                                            \
    sh -s -- --profile minimal                                                  \
             --default-toolchain 1.85.0-$(uname -m)-unknown-linux-musl -y

ENV PATH=/root/.cargo/bin:$PATH

ENV RUSTC_LOG=rustc_codegen_ssa::back::link=debug

RUN --mount=type=bind,source=.,target=/workspace/src,rw                         \
    --mount=type=cache,target=/workspace/src/target,rw                          \
    --mount=type=cache,target=/root/.cargo/git                                  \
    --mount=type=cache,target=/root/.cargo/registry                             \
    cd /workspace/src &&                                                        \
    clang_rt_lib="clang_rt.builtins-$(uname -m)" &&                             \
    clang_rt_lib_dir=$(dirname $(clang --print-file-name="lib${clang_rt_lib}.a")) && \
    export RUSTFLAGS="-Clinker=clang -Clink-arg=-L${clang_rt_lib_dir} -Clink-arg=-l${clang_rt_lib}" && \
    RUSTDOCFLAGS="$RUSTFLAGS" RUSTC_WRAPPER=/workspace/src/.cargo/musl.rustc-wrapper make test
